<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker's Team</title>
    <style>
        nav a{
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px;
            float: left;



            }
        nav{
            background-color: black;
            overflow: hidden;
        }

        nav a:hover{
            color: aqua;
        }
        nav a:visited{
            color: cadetblue;
        }

        header{
            color:blueviolet;
        }

        .footer a{
            text-decoration: none;
            color: white;
            padding: 10px;
            float: left;
        }
        footer{
            background-color: black;
            overflow: hidden;
        }
        .footer a:hover{
            color:thistle;
        }
        .footer a:visited{
            color: aqua;
        }
        .section{
            
            text-align: center;
        }
        .section a{
            text-decoration: none;
            color: chartreuse;
            font-size: large;
            padding: 10px;
        }
        .section p{
            color: blue;
        }

        h2{
            color: rgb(14, 51, 120);
            background-color: rgb(170, 223, 236);
        }
        
    </style>
</head>
<body>
    

    <header>
        <h1>Be a Hacker</h1>
    </header>
<!-- Navigation Bar -->
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Career</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About Us</a>
    </nav>

    <main>
        <!--Main body , Here are course details you can replace it with your urls of course video or you can load from your internal storage-->
        <section>
            <h2>
                Our courses
            </h2>
            <img src="../20210328_171415.jpg " width="31%" height="300" alt="Web Pentesting">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../20210329_183453.jpg" width="31%" height="300" alt="Network Pentesting">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../20210429_152900.jpg" width="31%" height="300" alt="Red Teaming">
        </section>
<!-- Here replace url with photo of your review's photo-->
        <section>
            <h2>Reviews</h2>
            <video src="../20210112_151200.jpg" alt="Review" controls width="22%" poster="../20210328_171415.jpg" muted></video>
            <video src="../20210114_160714.jpg" alt="Review" controls width="22%" poster="../20210328_171415.jpg" muted></video>
            <video src="../20210114_160943.jpg" alt="Review" controls width="22%" poster="../20210328_171415.jpg" muted></video>
            <video src="../20210820_132637.jpg" alt="Review" controls width="22%" poster="../20210328_171415.jpg" muted></video>
        </section>
<!-- Info about you or your about abour who is selling courses-->
        <section class="section">
            <h2>Our Founder</h2>
            <img src="../20210328_171415.jpg" alt="Rohit and Jatin" width="23%">
            <p><b>Sanjay Jangra</b></p>
            <a href="https://instagram.com/cybersec_jatin" target="_blank">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;
            <a href="https://twitter.com/Sanjay91783098" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;
            <a href="https://www.linkedin.com/in/sanjay-jangra-0730b3178/" target="_blank">Linkdin</a>
            <p><b>Passionate to deliver cybersecurity solutions.</b></p>
        </section>
        <!-- Query section 
        Note : Replace the url for to send it your desired address , Replace the action attribute-->
        <section>
            <h2>Ask anything related to our service</h2>
            <form action="" method="get">
                <textarea name="query" id="query" cols="100" rows="6"></textarea>&nbsp;&nbsp;&nbsp; <br>
                <input type="submit" name="submit" id="submit">&nbsp;&nbsp;&nbsp;&nbsp; <br>
                <br>
                <br>
            </form>
        </section>

        

    </main>
    <footer class="footer">
        <a href="#">About Us</a>&nbsp;&nbsp; | &nbsp;
        <a href="#">Carrer</a>&nbsp;&nbsp;
        &copy;
    </footer>


</body>
</html>
